APP_NAME=Unifin
APP_ENV=local
APP_KEY=base64:2lZryUNQN4dEOrvFfdv/JbYxlneNr+kV42dGIfxBIoA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Default DB
DB_CONNECTION=sqlsrv
DB_HOST=UNIFIN3367-PC\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=testdb2
DB_USERNAME=sa
DB_PASSWORD=Unifin12@

# CollectOne DB
DB_CONNECTION2=sqlsrv2
DB_HOST2=UNIFIN3367-PC\SQLEXPRESS
DB_PORT2=1433
DB_DATABASE2=testdb
DB_USERNAME2=sa
DB_PASSWORD2=Unifin12@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
